pipeline {
    agent any
      stages {
        stage('Clone Repository') {
            steps {
                script {
                    // Replace '<repository_url>' with the actual URL of your Git repository
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://gitlab.com/jagagroup/jenkins_deployment.git']]])
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                agent {
                // Replace 'slave-1-label' with the label of your Jenkins slave 1
                label 'devlopers'
            }
                script {
                     sh 'sudo docker buildx build -t clickops_jenkins .'
                }
            }
        }

        stage('Tag Docker Image') {
            steps {
                agent {
                // Replace 'slave-1-label' with the label of your Jenkins slave 1
                label 'devlopers'
            }
                script {
                    sh "sudo docker tag clickops_jenkins:latest 608450444522.dkr.ecr.ap-south-1.amazonaws.com/jenkins_deployment:latest"
                }
            }
        }

     stage('Login to ECR') {
         steps {
              agent {
                // Replace 'slave-1-label' with the label of your Jenkins slave 1
                label 'devlopers'
            }
        script {
            withCredentials([usernamePassword(credentialsId: 'jagaiamuser', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME')]) {
                // Run the AWS CLI to get Docker credentials for ECR
                def ecrLoginCmd = "aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 608450444522.dkr.ecr.ap-south-1.amazonaws.com/jenkins_deployment"
                sh ecrLoginCmd
            }
        }
    }
}
        stage('Push Image to ECR') {
            steps {
                agent {
                // Replace 'slave-1-label' with the label of your Jenkins slave 1
                label 'devlopers'
            }
                script {
                    // Replace '<ecr_registry_url>' with the actual URL of your ECR registry
                    sh "sudo docker push 608450444522.dkr.ecr.ap-south-1.amazonaws.com/jenkins_deployment:latest"
                }
            }
        }

        stage('Pull Image from ECR') {
            agent {
                // Replace 'slave-2-label' with the label of your Jenkins slave 2
                label 'productions'
            }
            steps {
                script {
                    // Replace '<ecr_registry_url>' with the actual URL of your ECR registry
                    sh "sudo docker pull 608450444522.dkr.ecr.ap-south-1.amazonaws.com/jenkins_deployment:latest"
                }
            }
        }

        stage('Run Docker Container') {
            agent {
                // Replace 'slave-2-label' with the label of your Jenkins slave
                label 'productions'
            }
            steps {
                script {
                    // Replace '<port_mapping>' and '<volume_mapping>' with your desired mappings
                    sh "sudo docker run -d --name jct3 -p 8083:8080 -p 50003:50000 -v jenkins_volume:/tmp/jenkins_volume 608450444522.dkr.ecr.ap-south-1.amazonaws.com/jenkins_deployment:latest"
                }
            }
        }
    }
}


